DATABASE = chat
DB_USERNAME = root
DB_PASSWORD = root
HOST = localhost


CRNT_PORT = 5000


TOKEN_SECRET = aiuwbifuqbwubqtrhyinq



SESSION_SECRET = mysupersecret
SESSION_KEY = Session

EMAIL_HOST_USER = pircle.bot.com@gmail.com
EMAIL_HOST_PASSWORD = bot.pircle.com
EMAIL_PORT = 587
EMAIL_HOST = smtp.gmail.com
EMAIL_SERVICE = gmail
EMAIL_USE_TLS = True